{
  "name": "Cliqtrix Log Filter",
  "description": "Zoho Cliq extension to filter noisy logs, mask sensitive info, and highlight anomalies with AI scoring",
  "version": "2.0",
  "author": "Pragadeesh",
  "platform": "Cliq",
  "comment": "Built for Cliqtrix 2025 by Team CliqChaos",
  "components": {
    "bots": [
      { "name": "logBot", "handler": "bots/logBot.deluge" }
    ],
    "commands": [
      { "name": "toggleFilter", "handler": "commands/toggleFilter.deluge" },
      { "name": "configFilter", "handler": "commands/configFilter.deluge" }
    ]
  },
  "utils": [
    "utils/maskSensitive.deluge",
    "utils/rateLimiter.deluge"
  ],
  "services": [
    "services/logFilter.deluge",
    "services/logScorer.deluge",
    "services/webhookHandler.deluge"
  ]
}
